TransBus Rozkłady/ZglosRozklad.xaml

<Page
    x:Class="TransBus_Rozkłady.ZglosRozklad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransBus_Rozkłady"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TransBus Rozkłady" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Zgłoś rozkład" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Masz nowszy rozkład?" FontSize="25" HorizontalAlignment="Center" />
                    
                    <TextBlock Text="Zgłoś go wysyłając do mnie wiadomość!" FontSize="18"  Margin="0,35,0,0" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"/>
                    <TextBlock Text="Nie zapomnij dodać do wiadomości zdjęć nowego rozkładu." FontSize="18"  Margin="0,65,0,0" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <Button Content="Zgłoś nowy rozkład!" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="sendMail"/>
                    <TextBlock Text="lub" FontSize="18" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                    <TextBlock Text="wyślij wiadomość na adres:" FontSize="18" Margin="0,68,0,0" HorizontalAlignment="Center" />
                    <TextBlock Text="kozak-developer@outlook.com" FontSize="13" Margin="0,90,0,0" HorizontalAlignment="Center"  />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
